<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIS_Time.classes.TimeAISCodes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAAAAAAAAgAAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>classes\TimeAISCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIS_Time.classes.TimeCEAClassCodes">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAgAAAAAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>classes\TimeCEAClassCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIS_Time.classes.TimeCompanies">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAAgAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>classes\TimeCompanies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIS_Time.classes.TimeCustomers">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>classes\TimeCustomers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIS_Time.classes.TimeDepartments">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>classes\TimeDepartments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIS_Time.classes.TimeEmployees">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEACIgAAAAAAAAAAgAAAAAAQAAAQQAIAAAAAg=</HashCode>
      <FileName>classes\TimeEmployees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIS_Time.classes.TimeProjectHours">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAgAAAAQAAAAEAACAAAAQAAAQAAAAAEABA=</HashCode>
      <FileName>classes\TimeProjectHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIS_Time.classes.TimeProjects">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAASAAAAAAAAAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>classes\TimeProjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIS_Time.classes.TimeResources">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAgCAAAAAAAAACAAAAAAAAAAQQAAAQAAAA=</HashCode>
      <FileName>classes\TimeResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>